{
  "name": "eva-typography",
  "version": "1.1.2",
  "description": "Which? Typography",
  "gitHead": "2e533a2ef5d317ab27abcd2e999aedc76c63cc05",
  "readme": "# Which? Typography\n\nBasic styles, fonts and icons used in Which?\n\nPlease, set the *$fonts_folder* variable to load the right assets.\n\n# Documentation\n\nRendered with Styledocco. To ensure that the correct font-face is being loaded,\nuse the command\n```\nstyledocco -n \"Eva Typography\" --preprocessor \"scss\" --include font-face.scss\n```\n\n# Changelog\n\n- 1.1.2 Updated semibold font\n- 1.1.1 Flickr icon, improved ie7 stylesheet and docs.\n- 1.0.0 WOFF fonts inlined\n- 0.9.0 Font stacks added as mixins\n- 0.8.0 Use Which-Icons font family for pseudo content\n- 0.7.0 Font face added for typography fonts\n- 0.6.0 New icons added\n- 0.5.0, 0.4.0 Re-organised module\n- 0.3.0 New icon font added\n- 0.2.2 !important removed from headings\n- 0.2.1 New (old) `.big` class\n- 0.2.0 *BREAKING CHANGES* Rewritten in SASS.\n- 0.1.1 First release\n",
  "readmeFilename": "README.md",
  "_id": "eva-typography@1.1.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:whichdigital/eva-typography.git"
  }
}